# CSharpTest.Net.Collections

./: CSharpTest.Net.Collections.sln  README.md
src/CSharpTest.Net.Collections/: CSharpTest.Net.Collections.csproj
src/CSharpTest.Net.Collections/Collections/: BPlusTree.cs  Element.cs  IConcurrentDictionary.cs  Interfaces.cs  LurchTable.cs  Node.BulkInsert.cs  Node.Delete.cs  Node.Insert.cs  Node.Search.cs  Node.Statistics.cs  Node.cs  ReverseComparer.cs
src/CSharpTest.Net.Collections/IO/: TransactedCompoundFile.cs
src/CSharpTest.Net.Collections/Serialization/: PrimitiveSerializer.cs
src/CSharpTest.Net.Collections/Storage/: Storage.Cache.cs
src/CSharpTest.Net.CollectionsTest/: TestLurchTable.cs
